<!DOCTYPE html>
<html>
<head><title>R: A Bayesian Approach to Select Mutational Signatures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Bayesian Approach to Select Mutational Signatures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BayesSigRefitting&rsquo; version 0.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BayesSigRef.html">BayesSigRef</a></td>
<td>BayesSigRef</td></tr>
<tr><td style="width: 25%;"><a href="BayesSigRefitting-package.html">BayesSigRefitting</a></td>
<td>A Bayesian Approach to Select Mutational Signatures</td></tr>
<tr><td style="width: 25%;"><a href="BSR.obj.html">BSR.obj</a></td>
<td>Return object from 'BayesSigRef'</td></tr>
<tr><td style="width: 25%;"><a href="Sig.W.html">Sig.W</a></td>
<td>COSMIC SBS Signatures</td></tr>
<tr><td style="width: 25%;"><a href="SigRefitting.html">SigRefitting</a></td>
<td>Signature Refitting</td></tr>
<tr><td style="width: 25%;"><a href="SimData_TrueH.html">SimData_TrueH</a></td>
<td>Signature Activity Matrix</td></tr>
<tr><td style="width: 25%;"><a href="SimData_TrueW.html">SimData_TrueW</a></td>
<td>Profile Matrix of Signatures</td></tr>
<tr><td style="width: 25%;"><a href="SimData_V.html">SimData_V</a></td>
<td>Mutation Catalog Matrix V</td></tr>
</table>
</div></body></html>
